# Automation

./: pom.xml
Bsmch/: pom.xml
Bsmch/src/main/java/net/bsmch/: Screenshot.java
Framework/: pom.xml
Framework/src/main/java/net/bsmch/: ByBuilder.java  CustomConditions.java  ElementConverter.java  PageObject.java  Selectors.java
Main/: pom.xml
Main/src/test/java/: Debug.java  Practice.java
Main/src/test/java/asisimAdvanced/components/: DatePicker.java  SweetAlert.java
Main/src/test/java/asisimAdvanced/managers/: Authenticator.java  ClinicManager.java  DoctorManager.java  RankManager.java  SeverityManager.java  SoldierManager.java
Main/src/test/java/asisimAdvanced/models/: Appointment.java  Clinic.java  Rank.java  Soldier.java
Main/src/test/java/asisimAdvanced/pages/general/: MainPage.java
Main/src/test/java/asisimAdvanced/pages/login/: LoginPage.java
Main/src/test/java/asisimAdvanced/pages/manage/: AbstractManagementPage.java
Main/src/test/java/asisimAdvanced/pages/manage/doctors/: ManageDoctorsPage.java
Main/src/test/java/asisimAdvanced/pages/manage/soldiers/: ManageSoldiersPage.java  NewSoldierModal.java
Main/src/test/java/asisimAdvanced/pages/soldiertreatment/: OrderAppointmentPage.java
Main/src/test/java/asisimAdvanced/pages/soldiertreatment/fragment/: AppointmentDetails.java
Main/src/test/java/asisimAdvanced/support/: CustomCondition.java  TestManager.java
Main/src/test/java/asisimAdvanced/support/listeners/: TestListener.java  WebDriverListener.java
Main/src/test/java/asisimAdvanced/support/util/: DataManager.java  DateUtil.java  ExtentUtil.java  ToStringHelper.java
Main/src/test/java/asisimAdvanced/support/util/json/: DateJsonDeserializer.java  DateJsonSerializer.java  DateTimeJsonDeserializer.java  DateTimeJsonSerializer.java  JsonUtil.java
Main/src/test/java/asisimAdvanced/tests/base/: BaseTest.java  IndependentTest.java  MethodLevelRunner.java  TestLevelRunner.java
Main/src/test/java/asisimAdvanced/tests/manage/: AddSoldierTest.java
Main/src/test/java/asisimAdvanced/tests/reception/: OrderAppointmentPageTest.java
Main/src/test/java/codewars/: CountIPAddresses.java  Int32ToIP.java  MadRobotProblem.java  NextBiggerNumber.java
Main/src/test/java/exams/bunker/: Bunker.java
Main/src/test/java/exams/step2/: AddSoldierTest.java  BaseTest.java  LoginTest.java  LogoutTest.java  OrderMedicineTest.java  Step2Suite.xml  ViewReferenceTest.java
Main/src/test/java/exams/testngpractice/: AboutWindow.java  BaseTest.java  DigitalBank.xml  SignIn.java  SignUp.java
Main/src/test/java/practice/api/: APITest.java
Main/src/test/java/practice/asisim/: TestSuite.xml
Main/src/test/java/practice/asisim/pages/management/: SoldierManagementPage.java
Main/src/test/java/practice/asisim/tests/: BaseTest.java
Main/src/test/java/practice/asisim/tests/permission/: LoginTest.java
Main/src/test/java/practice/independentTestingSuite/pages/: LandingPage.java  SubmitRequirementsPage.java  SubmitRequirementsScreen.java
Main/src/test/java/practice/independentTestingSuite/pages/base/: MasterPage.java  PageObject.java
Main/src/test/java/practice/independentTestingSuite/pages/components/form/: MultiChoiceComponent.java  TextComponent.java  YesNoComponent.java
Main/src/test/java/practice/independentTestingSuite/pages/components/navigation/: DropdownMenu.java
Main/src/test/java/practice/independentTestingSuite/tests/: SubmitRequirementsTest.java
Main/src/test/java/practice/independentTestingSuite/tests/base/: BaseTest.java  ConsecutiveTest.java  SterileTest.java
Main/src/test/java/selenide/: GoogleTests.java
Main/src/test/java/support/drivermanager/: DriverManager.java  DriverType.java
Main/src/test/java/tests/step2/: AddSoldierTest.java  BaseTest.java  OrderMedicineTest.java  Step2Suite.xml
Main/src/test/java/tests/testngpractice/: DigitalBank.xml
Main/src/test/resources/: TestSuite.xml  extent.properties  serenity.properties
Main/src/test/resources/test-data/: NewAppointmentData.json  SoldierData.json
src/test/: aaa.xml
src/test/java/: CustomConditions.java
src/test/java/asisimAdvanced/components/: DatePicker.java  SweetAlert.java
src/test/java/asisimAdvanced/components/navigation/: MenuDropDown.java  NavigateTo.java
src/test/java/asisimAdvanced/enums/: AlertStatus.java  Filters.java  Severities.java
src/test/java/asisimAdvanced/main/: Main.java
src/test/java/asisimAdvanced/managers/: Authenticator.java  ClinicManager.java  Manager.java  RankManager.java
src/test/java/asisimAdvanced/models/: Appointment.java  Clinic.java  Doctor.java  Rank.java  Severity.java  Soldier.java  User.java
src/test/java/asisimAdvanced/navigation/: MenuDropDown.java  NavigateTo.java
src/test/java/asisimAdvanced/pages/general/: CustomConditions.java  MainPage.java
src/test/java/asisimAdvanced/pages/login/: LoginPage.java
src/test/java/asisimAdvanced/pages/manage/: AbstractManagementPage.java
src/test/java/asisimAdvanced/pages/soldiertreatment/: OrderAppointmentPage.java  ReceptionPage.java
src/test/java/asisimAdvanced/support/: CustomConditions.java  DataClass.java  DataProvider.java  DateUtil.java  JsonUtil.java
src/test/java/asisimAdvanced/support/listeners/: TestListener.java
src/test/java/asisimAdvanced/support/util/: DataUtil.java  DateUtil.java  ExtentUtil.java  JsonUtil.java
src/test/java/asisimAdvanced/tests/base/: BaseTest.java  ConsecutiveTest.java  DataDrivenTest.java
src/test/java/bowling/: Bowling.java  Frame.java
src/test/java/support/: DataProvider.java
src/test/java/support/drivermanager/: DriverManager.java
src/test/java/support/reportermanager/: ReporterManager.java
src/test/java/tests/step2/: LoginTest.java  LogoutTest.java  Step2Suite.xml  ViewReferenceTest.java
src/test/java/tests/testngpractice/: AboutWindow.java  BaseTest.java  SignIn.java  SignUp.java
src/test/resources/: TestSuite.xml  extent.properties  logger-config.xml
src/test/resources/config/: spark-config.xml
src/test/resources/test-data/: NewAppointmentData.json  SoldierData.json  SubmitRequirementsData.json
(+64 files in other folders)
